USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
581410 99999 HUAIYIN                        CHINA                                                                              +33.633  +118.933   +0013.7
581500 99999 SHEYANG                        CHINA                                                                              +33.750  +120.300   +0003.0
582380 99999 LUKOU                          CHINA                                                                              +31.742  +118.862   +0014.9
583380 99999 WUHUXIAN                       CHINA                                                                              +31.150  +118.583   +0016.0
584370 99999 HUANG SHAN                     CHINA                                                                              +30.133  +118.150   +1836.0
586330 99999 QU XIAN                        CHINA                                                                              +28.967  +118.867   +0071.0
586460 99999 LISHUI                         CHINA                                                                              +28.450  +119.917   +0060.0
586660 99999 DACHEN DAO                     CHINA                                                                              +28.450  +121.883   +0084.0
587520 99999 RUIAN                          CHINA                                                                              +27.783  +120.650   +0038.0
