USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
467400 99999 KAOHSIUNG INTL                 TAIWAN                                                                             +22.577  +120.350   +0007.9
470312 99999 ZHENGDING                      CHINA                                                                              +38.281  +114.697   +0071.0
536980 99999 SHIJIAZHUANG                   CHINA                                                                              +38.067  +114.350   +0104.8
537870 99999 YUSHE                          CHINA                                                                              +37.067  +112.983   +1042.0
537980 99999 XINGTAI                        CHINA                                                                              +37.183  +114.367   +0184.0
539590 99999 YUNCHENG                       CHINA                                                                              +35.117  +111.067   +0376.5
543370 99999 JINZHOU                        CHINA                                                                              +41.133  +121.117   +0070.0
544710 99999 YINGKOU                        CHINA                                                                              +40.667  +122.200   +0004.0
545110 99999 BEIJING - CAPITAL INTERNATIONA CHINA                                                                              +40.080  +116.585   +0035.4
545270 99999 TIANJIN                        CHINA                                                                              +39.100  +117.167   +0005.0
545273 99999 BINHAI                         CHINA                                                                              +39.124  +117.346   +0003.0
545340 99999 TANGSHAN                       CHINA                                                                              +39.650  +118.100   +0029.0
546020 99999 BAODING                        CHINA                                                                              +38.733  +115.483   +0017.0
570670 99999 LUSHI                          CHINA                                                                              +34.083  +111.067   +0659.5
572590 99999 FANGXIAN                       CHINA                                                                              +32.033  +110.767   +0435.0
574610 99999 YICHANG                        CHINA                                                                              +30.733  +111.367   +0257.7
576620 99999 CHANGDE                        CHINA                                                                              +29.050  +111.683   +0035.0
577760 99999 NANYUE                         CHINA                                                                              +27.300  +112.700   +1268.0
579720 99999 CHENZHOU                       CHINA                                                                              +25.800  +113.033   +0185.0
590960 99999 LIANPING                       CHINA                                                                              +24.367  +114.483   +0214.0
591020 99999 XUNWU                          CHINA                                                                              +24.950  +115.650   +0299.0
591170 99999 MEI XIAN                       CHINA                                                                              +24.283  +116.067   +0116.9
593160 99999 SHANTOU                        CHINA                                                                              +23.400  +116.683   +0003.0
593580 99999 TAINAN                         CHINA                                                                              +23.000  +120.217   +0014.0
