USAF-WBAN_ID STATION NAME                   COUNTRY                                            STATE 			      LATITUDE LONGITUDE ELEVATION
------------ ------------------------------ -------------------------------------------------- ------------------------------ -------- --------- ---------
548360 99999 YIYUAN                         CHINA                                                                              +36.183  +118.150   +0302.0
548570 99999 LIUTING                        CHINA                                                                              +36.266  +120.374   +0010.1
549160 99999 YANZHOU                        CHINA                                                                              +35.567  +116.850   +0053.0
549290 99999 FEZXZAN                        CHINA                                                                              +35.250  +117.950   +0120.0
549450 99999 RIZHAO                         CHINA                                                                              +35.433  +119.533   +0037.0
573990 99999 MACHENG                        CHINA                                                                              +31.133  +114.950   +0075.2
580270 99999 XUZHOU                         CHINA                                                                              +34.283  +117.150   +0042.0
581020 99999 BOXIAN                         CHINA                                                                              +33.783  +115.733   +0040.3
582030 99999 FUYANG                         CHINA                                                                              +32.867  +115.733   +0033.0
582080 99999 GUSHI                          CHINA                                                                              +32.167  +115.617   +0044.0
585060 99999 LU SHAN                        CHINA                                                                              +29.583  +115.983   +1165.0
586060 99999 CHANGBEI INTL                  CHINA                                                                              +28.865  +115.900   +0043.6
587150 99999 NANCHENG                       CHINA                                                                              +27.583  +116.650   +0082.0
587250 99999 SHAOWU                         CHINA                                                                              +27.333  +117.467   +0219.0
587300 99999 WUYISHAN                       CHINA                                                                              +27.767  +118.033   +0221.0
588340 99999 NANPING                        CHINA                                                                              +26.633  +118.150   +0153.0
588470 99999 CHANGLE                        CHINA                                                                              +25.935  +119.663   +0014.0
